# Syncfusion-Blazor-Kanban-with-AI

./: BlazorApp.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Pages/: Home.razor  Home.razor.cs
BlazorApp/Models/: SmartSuggestionDataModel.cs
BlazorApp/Properties/: launchSettings.json
